selectList = select * from book

selectCodeSearch =  select * from book where book_no = ?

insertBook = insert into book values(book_seq.nextval,?,?,?,?,?)

deleteBook = delete from book where book_no = ?