selectList = select * from customer

selectNameSearch = select * from customer where user_name =?

selectIdSearch = select * from customer where user_id = ?

insertCustomer = insert into customer values(customer_seq.nextval,?,?,?,?,?,sysdate)

updateCustomer = update customer set user_name =?, user_age = ?, addr = ? where user_no =?

deleteCustomer = delete from customer where user_no=?