selectList = select lease_no, l.user_id, c.user_name, b.book_name from library l left join Book b on (l.book_no = b.book_no) left join customer c on (l.user_id = c.user_id)


selectUserIdSearch = select l.lease_no, l.user_id, c.user_name, b.book_name from library l left join book b on (b.book_no = l.book_no) left join customer c on (c.user_id = l.user_id) where l.user_id =?

selectBookNameSearch = select l.lease_no, l.user_id, c.user_name, b.book_name from library l left join customer c on (l.user_id = c.user_id) left join book b on (l.book_no = b.book_no) where l.book_no =

selectBookNameSearch2 = select book_no from library where book_no = (select book_no from book where book_name = ?)

insertLibrary = insert into library values(LEASE_SEQ.NEXTVAL,(select book_no from book where book_name =?),?,sysdate,sysdate+7)